{
    "name": "trismegiste/oauthbundle",
    "description": "OAuthBundle for iinano",
    "autoload": {
        "psr-4": { "Trismegiste\\OAuthBundle\\": "src/" }
    },
    "require": {
        "php": ">=5.5",
        "league/oauth2-client": "0.12.*",
        "league/oauth1-client": "~1.0"
    }
}
